# pivotpad

./: .gitignore  PivotPad.sln  README.md
.github/workflows/: dotnet-nuget.yml
PivotPad/: CsvServer.cs  IPivotRenderer.cs  PivotAggregation.cs  PivotBuilder.cs  PivotDatePart.cs  PivotExtensions.cs  PivotField.cs  PivotMeasure.cs  PivotPad.csproj  PivotRenderer.cs  PivotReport.cs  PivotSettings.cs  PivotSort.cs  PivotTheme.cs  Todo.md  Utils.cs  WebDataRocksRenderer.cs
PivotPad/linqpad-samples/: Northwind.linq
