<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <Version>1.0.1</Version>
    <PackageId>PivotPad</PackageId>
    <Authors>Niels Bosma</Authors>
    <Description>A pivot extension for LINQPad.</Description>
    <RepositoryUrl>https://github.com/nielsbosma/pivotpad</RepositoryUrl>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad.Runtime" Version="6.14.10" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
