<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <Version>1.0.3</Version>
    <PackageId>PivotPad</PackageId>
    <Authors>Niels Bosma</Authors>
    <Description>A pivot renderer for LINQPad.</Description>
    <RepositoryUrl>https://github.com/nielsbosma/pivotpad</RepositoryUrl>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad.Runtime" Version="6.14.10" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="linqpad-samples\**" Pack="True" PackagePath="Read" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="linqpad-samples\**" Pack="True" PackagePath="linqpad-samples\" />
  </ItemGroup>

</Project>
